PROD_DB_USER=postgres
PROD_DB_PASSWORD=Week7890
PROD_DB_NAME=summervilledb
PROD_DB_HOST=localhost
PROD_DB_PORT=5432
PROD_DB_SSLMODE=disable

SIM_DB_USER=postgres
SIM_DB_PASSWORD=Week7890
SIM_DB_NAME=prototype-1
SIM_DB_HOST=localhost
SIM_DB_PORT=5432
SIM_DB_SSLMODE=disable


#Test Data
PORT=8080
POSTGRES_URL="user=postgres password=Week7890 dbname=prototype-1 host=localhost port=5432 sslmode=disable"
KAFKA_BROKER=localhost:9092



#Mode
APP_ENV=dev
SERVER_ADDR=localhost:8080
