DB_USER=postgres
DB_PASSWORD=Week7890
DB_NAME=summervilledb
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable



#Test Data
PORT=8080
KAFKA_BROKER=localhost:9092



#Mode
APP_ENV=dev
PORT=8080

CI=true