# MSSQL Configuration
MSSQL_SERVER=localhost\SQLEXPRESS
MSSQL_DATABASE=master
MSSQL_TRUSTED_CONNECTION=yes

# Postgres Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Week7890
POSTGRES_DB=prototype-1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

# Excel File URL
EXCEL_URL=test_data/shift_handover.xlsx